<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Muskan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body >
  <!-- Build your first site here 
  navbar navbar-expand-lg navbar-light
  00CCCC h
  -->
     <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" 
     style="background-color: #4682B4;transition: all .5s ease-in-out;">
            <a class="navbar-brand" href="#"style="font-family:Brush Script MT;font-size:25px;color:black;">🄼🄰
              |Muskan Aggarwal </a> 
            <button class="navbar-toggler navbar-dark collapsed" type="button" data-toggle="collapse"       
            data-target="#navbarSupportedContent"     
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

            <div class="collapse navbar-collapse collapse justify-content-end ">
                <ul class="navbar-nav ml-auto">                
                    <li class="nav-item active ">
                        <a class="nav-link js-scroll active"style="color:black;" href="#header"> 
                            <span class="fa fa-home " style="color:black;"></span>
                            Home 
                        </a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link js-scroll " style="color:black;" href="#about"> About </a> 
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link js-scroll"style="color:black;" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link js-scroll" style="color:black;"href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link js-scroll"style="color:black;" href="https://www.facebook.com/muskan.aggarwal.129/"> 
                          <span class="fa fa-facebook"style="color:black;"></span>
                          Facebook </a>
                   
                    <li class="nav-item active">
                        <a class="nav-link js-scroll"style="color:black;" href="https://www.instagram.com/muskan12__/">
                          <span class="fa fa-instagram"style="color:black;"></span>
                           Instagram </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link js-scroll"style="color:black;" href="https://www.linkedin.com/in/muskan-aggarwal-9b316b171/">
                      <span class="fa fa-linkedin"style="color:black;"></span>
                      Linkedin</a>
                      </li>
                    </ul>
            </div>
        </nav>
        

        <section id="header" >
            <div class="jumbotron jumbotron-fluid text-center"style="color:#16697A;background-color=#D8BFD8">
              <div class="container">
                <h1 class="display-4"> Hello Viewers </h1>
                <h3 class="display-6">Welcome to my website</h3>
                <hr>
                <p class="lead">
                  This is my first website using web development with a combination of CSS,HTML and Bootstrap.
                </p>

               <!-- <hr class="my-4"/> -->
                <a href="#contact" class="btn btn-info" >Contact Me</a>

            </div>            
        </section>


       <!-- <section id="about" >
            <div class="container" >
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                   <!-- <p class="card-text"> Hi there! I am a Electronic and Computer Engineer!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="card" style="width: 20rem;">                    
                        <img class="card-img-top" src="assets/images/front.jpeg" alt="" >          
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> College </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Thapar Institute of Engineering and Technology </p> 
                         <a href="http://thapar.edu/" class="btn btn-info" >LINK </a>       
                      </div>
                  </div>
                 
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Skills </h3>
                      </div>
                      <div class="card-body">
                       <!-- <p class="card-text">
                          <br>
                         <span><button type="button" class="btn btn-info btn-lg active">DSA</button>
                         <button type="button" class="btn btn-info btn-lg active">C++/C</button>
                         <button type="button" class="btn btn-info btn-lg active">HTML</button>
                         <button type="button" class="btn btn-info btn-lg active">CSS/BOOTSTRAP</button> </span>
                                
                      </div>
                  </div>
                </div>
                
              </div>

    <br>
            </div>
        </section>-->
    
    <section class="about" id="about" style="background-image:url(assets/images/bg2.jpg)">
        <div class="max-width">
            <h2 class="title">About me</h2>
			<div class="about-content">
                <div class="column left">
                    <img src="assets/images/pic.jpg" alt="">
                </div>
					<div class="column right">
                    <div class="text">I'm Muskan and I'm a <span class="typing-2"></span></div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
<a href="#">Download CV</a></div>
</div>
</div>
</section>





<br>
    <section id="projects" >
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                       </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/web-development.jpg" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My Website</h5>
                          
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/web-development.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Websites</h5>
                          <p> Github link for my other Website
                             <a href="https://github.com/muskanagg12/cv-builder" class="btn btn-info" >Resume Builder </a> 
                           </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/web-development.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Projects</h5>
                          <p>All the ML based projects I'm to going to build</p>
                      </div>
                    </div>
                    
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" >  
        <div class="container mt-4" >          
            <div class="card" >
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-info">Send Message</button>
                    </form>
                </div>
            </div> 
        </div>           
        </section> 





  

    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built by<a href="https://www.linkedin.com/in/muskan-aggarwal-9b316b171/">Muskan Aggarwal</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
